# CustomerUsageAPI

./: README.md
complete/: pom.xml
complete/src/main/java/com/vodafone/group/contract/vbs/customer/customer_service_usage/v1/: CustomerServiceUsageInterface.java  CustomerServiceUsageInterfaceSOAP11HTTPBindingQSService.java  VodafoneFault.java  package-info.java
complete/src/main/java/com/vodafone/group/contract/vfo/fault/v1/: DataRefType.java  FailureType.java  FaultType.java
complete/src/main/java/com/vodafone/group/contract/vho/header/v1/: CacheOptions.java  CacheType.java  CorrelationType.java  DestinationType.java  IdentityType.java  ObjectFactory.java  QueryResultType.java  RouteInfoType.java  RouteType.java  ServiceDocumentationType.java  SourceType.java
complete/src/main/java/com/vodafone/group/schema/common/v1/: AccountReferenceType.java  ActionCodeType.java  ActorReferenceType.java  AdjustmentPartsType.java  AggregateFunctionCodeType.java  AggregateFunctionType.java  AmountsType.java  ApprovalReferenceType.java  ApprovalType.java  AreaOfInterestType.java  ArtefactReferenceType.java  AttachmentType.java  BaseComponentType.java  BusinessDayType.java  ChannelPreferenceType.java  ChannelReferenceType.java  CharacteristicType.java  CharacteristicsType.java  CharactersticsValueType.java  CollationAlgorithmCodeType.java  ConditionReferenceType.java  ConsentPermissionType.java  ContactPeopleType.java  ContactPersonContactPreferenceType.java  ContactPersonType.java  ContactPointReferenceType.java  ContactPointType.java  ContactPointsType.java  ContactPreferenceType.java  ContactReferenceType.java  ContentReferenceType.java  CredentialsGroupType.java  CredentialsType.java  CustomerAccountReferenceType.java  CustomerAgreementReferenceType.java  CustomerBillTemplateSettingsType.java  DUNSNumberType.java  DayType.java  DirectDebitPaymentType.java  DocumentsReferenceType.java  (+80 more)
complete/src/main/java/com/vodafone/group/schema/extension/vbo/customer/customer_service_usage/v1/: ExtendedChannelType.java  ExtendedCharactersticsValueType.java  ExtendedCustomerAccountType.java  ExtendedCustomerBillingAccountType.java  ExtendedCustomerServiceRepresentativeType.java  ExtendedCustomerServiceUsageDetailsType.java  ExtendedCustomerServiceUsagePartsType.java  ExtendedCustomerServiceUsageRolesType.java  ExtendedCustomerServiceUsageVBOType.java  ExtendedCustomerType.java  ExtendedLatestTransactions.java  ExtendedProductType.java  ExtendedRelatedCustomerServiceUsageType.java  ExtendedResourceType.java  ExtendedRetailAgentType.java  ExtendedServiceAccountType.java  ExtendedServiceType.java  ExtendedSpecificationType.java  ExtendedSubscriptionType.java  ExtendedUsageSpecification.java  ObjectFactory.java  package-info.java
complete/src/main/java/com/vodafone/group/schema/vbm/customer/customer_service_usage/v1/: GetCustomerServiceUsageListVBMRequestType.java  GetCustomerServiceUsageListVBMResponseType.java  ObjectFactory.java  package-info.java
complete/src/main/java/com/vodafone/group/schema/vbo/customer/customer_service_usage/v1/: CharacteristicsListType.java  CharactersticsValueType.java  CustomerAccountType.java  CustomerBillingAccountType.java  CustomerServiceUsageDetailsType.java  CustomerServiceUsagePartsType.java  CustomerServiceUsageRolesType.java  CustomerServiceUsageVBOType.java  CustomerType.java  ObjectFactory.java  RelatedCustomerServiceUsageType.java  ResourceType.java  ServiceAccountType.java  ServiceType.java  SpecificationType.java  SubscriptionType.java  UsageSpecificationType.java  UsageType.java  package-info.java
complete/src/main/java/hello/: Application.java  CustomerUsageServiceClient.java  CustomerUsageServiceConfiguration.java  MyWebServiceClientInterceptor.java  SoapRequestHeaderModifier.java  WebServiceMessageSenderWithAuth.java
complete/src/main/java/hello/config/: BillingStatusDeserializer.java  JsonConfiguration.java
complete/src/main/java/hello/controller/: CustomerUsageController.java
complete/src/main/java/hello/model/: BillingStatus.java  CustomerUsageReq.java
complete/src/main/java/org/oasis_open/docs/wsrf/bf_2/: BaseFaultType.java
complete/src/main/java/org/w3/_2005/_08/addressing/: ObjectFactory.java
complete/src/main/java/un/unece/uncefact/documentation/standard/corecomponenttype/_2/: AmountType.java  BinaryObjectType.java  CodeType.java  DateTimeType.java  DateType.java  IDType.java  IndicatorType.java  MeasureType.java  NumericType.java  ObjectFactory.java  QuantityType.java  TextType.java
complete/src/main/resources/: application.yml  auth.txt  sample.xjb
